<html>
<head>
    <style>
		body {
            margin: 0px;
            font: 0.8em Verdana, Geneva, Arial, Helvetica, sans-serif;
            background-color: #e0e0e0;
		}
        .header {
            margin: 0px;
            padding: 5px;
            color: #ffffff;
            background-color: #3170ce;
        }
        .small-header {
            background-color: #0e408c;
            color: #f0f0f0;
            margin: 0px;
            padding: 2px;
        }
        .content {
            background-color: #ffffff;
            margin: 10px;
            padding: 10px;
            border-width: thin;
            border-color: #000000;
            border-style: solid;
        }
        h1, h2, h3, h4 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>This is a bit of text</h1>
        <h3>This is another bit of text</h3>
    </div>
    <div class="content">
        <div class="small-header">
            <h4>This is another bit of text</h4>
        </div>
        <div>
            <p>
                This is a block of text. This is a block of text. This is a block of text. This is a block of text. This is a block of text. 
                This is a block of text. This is a block of text. This is a block of text. This is a block of text. This is a block of text. 
                This is a block of text. This is a block of text. This is a block of text. This is a block of text. This is a block of text. 
            </P>
        </div>
        <div class="small-header">
            <h4>This is another bit of text</h4>
        </div>
        <div>
            <p>
                This is a block of text. This is a block of text. This is a block of text. This is a block of text. This is a block of text. 
                This is a block of text. This is a block of text. This is a block of text. This is a block of text. This is a block of text. 
                This is a block of text. This is a block of text. This is a block of text. This is a block of text. This is a block of text. 
            </P>
        </div>
        <div class="small-header">
            <h4>This is another bit of text</h4>
        </div>
        <div>
            <p>
                This is a block of text. This is a block of text. This is a block of text. This is a block of text. This is a block of text. 
                This is a block of text. This is a block of text. This is a block of text. This is a block of text. This is a block of text. 
                This is a block of text. This is a block of text. This is a block of text. This is a block of text. This is a block of text. 
            </P>
        </div>
    </div>
</body>



